<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home</title>
 <style>

@font-face {
    font-family: my font;
    src: url(fonts/FONT\ 1.ttf);
  }

  
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Web Page</title>
<style>
  
  
      *{
        margin: 0%;
      }

      
      nav{
        display: flex;
        overflow: hidden;
        background-color: #333;
        /grey color/
        
        top: 0;
        position: sticky;
     
      }
      nav a{
        display: block;
        text-decoration: none;
        color: rgb(230, 230, 230);
        padding:  20px;
        float: left;
        font-size: 20px;
      }
      .flex-item-align{
        margin-left: auto;
      }

      nav a:hover{
        color: black;
        background-color: whitesmoke;
        font-weight: bold;
      }
    section{
        text-align: center;
      
       
    }
    section:nth-child(even){
        background-color: rgb(230, 230, 230);
    }
    iframe{
        padding:  10px;
    }
    h2 {
      
      margin: 40px;
        padding: 20px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 50px;
    }
    span{
      background-color: aliceblue;
      padding: 15px;
      border-radius: 10px;
    }
    .para{
    min-width:50%;
    }
    .div{
      padding: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
      background-color: aliceblue;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
    }
    footer{
      background-color: #333;
      padding: 20px;
      overflow: hidden;
      height: 73px;
      text-align: right;
    }
    footer a{
      width: 100%;
      padding: 10px;
      color: rgb(230, 230, 230);
     text-decoration: none;
    
      font-size: 15px;
       
     
    }
    footer a:hover{
      color: rgb(49, 48, 48);
    }

    @media screen and (max-width:700px) {
      nav{
        flex-direction: column;
      }
      
    }
 </style>

</head>

<body>
    <header>
        <H1 class="header"> Smart Medical Reminder </H1> 
        <header>
   
      </a>
    </header>
    <nav>
      
       
        <a href="#">
        </button>Home</a>
        <a href="#">
        </button>Data</a>
        <a href="#">
      </button>User Mannual</a>
        
        <a href="#">
        </button>Contact us</a>
        <a href="h  ttp://127.0.0.1:5500/index.html">
        </button> Login/SignUp</a>
        
    </nav>

 
 
    <main>
    <section>
        <h2>Dear Visitors,
          <br>

          The thoughtful IoT medical reminder system sends tailored alerts to help you take your medication on time, preventing missed doses. By understanding your intake habits, it assists in treatment adjustments, encouraging your adherence and ensuring you take the right doses for better health outcomes.</h2>
      
     
      <hr>
    </section>
    <section>
      <div class="div">  
        
        <h2>Our Team Members</h2>   
        <h3>Zaara Ahmed - Project Manager<p>
        <p> Nehal Jaswal - Code Developer<p>
        </p> Myra Bhateja - Prototype Delevoper<p>
        <p> Harshita Pawar - Prototype  Tester<p>
        <p>Lovish Arora- Researcher<p>
        <p>Vikrant Dhankar- Hardware Designer<p></p>
        </h3>
        </div>
   
    <footer>
        
        <a href="#">FAQ</a>
        <a href="#">Contact US</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">&copy; 2023</a>
        
    </footer>
  </section>
</main>
</body>
</html>